--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"bearpi\startup_stm32l431xx.o"
"bearpi\main.o"
"bearpi\gpio.o"
"bearpi\spi.o"
"bearpi\stm32l4xx_it.o"
"bearpi\stm32l4xx_hal_msp.o"
"bearpi\stm32l4xx_hal_spi.o"
"bearpi\stm32l4xx_hal_spi_ex.o"
"bearpi\stm32l4xx_hal.o"
"bearpi\stm32l4xx_hal_i2c.o"
"bearpi\stm32l4xx_hal_i2c_ex.o"
"bearpi\stm32l4xx_hal_rcc.o"
"bearpi\stm32l4xx_hal_rcc_ex.o"
"bearpi\stm32l4xx_hal_flash.o"
"bearpi\stm32l4xx_hal_flash_ex.o"
"bearpi\stm32l4xx_hal_flash_ramfunc.o"
"bearpi\stm32l4xx_hal_gpio.o"
"bearpi\stm32l4xx_hal_dma.o"
"bearpi\stm32l4xx_hal_dma_ex.o"
"bearpi\stm32l4xx_hal_pwr.o"
"bearpi\stm32l4xx_hal_pwr_ex.o"
"bearpi\stm32l4xx_hal_cortex.o"
"bearpi\stm32l4xx_hal_exti.o"
"bearpi\stm32l4xx_hal_tim.o"
"bearpi\stm32l4xx_hal_tim_ex.o"
"bearpi\system_stm32l4xx.o"
"bearpi\lcd_spi2_drv.o"
--library_type=microlib --strict --scatter "BearPi\BearPi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BearPi.map" -o BearPi\BearPi.axf