--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"sy1\startup_stm32l431xx.o"
"sy1\main.o"
"sy1\gpio.o"
"sy1\tim.o"
"sy1\stm32l4xx_it.o"
"sy1\stm32l4xx_hal_msp.o"
"sy1\stm32l4xx_hal_tim.o"
"sy1\stm32l4xx_hal_tim_ex.o"
"sy1\stm32l4xx_hal.o"
"sy1\stm32l4xx_hal_i2c.o"
"sy1\stm32l4xx_hal_i2c_ex.o"
"sy1\stm32l4xx_hal_rcc.o"
"sy1\stm32l4xx_hal_rcc_ex.o"
"sy1\stm32l4xx_hal_flash.o"
"sy1\stm32l4xx_hal_flash_ex.o"
"sy1\stm32l4xx_hal_flash_ramfunc.o"
"sy1\stm32l4xx_hal_gpio.o"
"sy1\stm32l4xx_hal_dma.o"
"sy1\stm32l4xx_hal_dma_ex.o"
"sy1\stm32l4xx_hal_pwr.o"
"sy1\stm32l4xx_hal_pwr_ex.o"
"sy1\stm32l4xx_hal_cortex.o"
"sy1\stm32l4xx_hal_exti.o"
"sy1\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "sy1\sy1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sy1.map" -o sy1\sy1.axf